<html>
    <head>
        <style>
        body {
            background-color: #333;
        }
        button {
            -webkit-appearance: none;
            -moz-appearance: none;
            background: green;
            border-width: 1px;
            border-style: solid;
            border-right-color:  #eee;
            border-bottom-color: #aaa;
            border-top-color: #fff;
            color: white;
            display: block;
            float: left;
            width: 33%;
            margin: 0;
            padding: 1em;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Inflation Calculator</h1>

            <div id="year1">
                <select>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                </select>
            </div>
            <div id="swap">⇆</div>
            <div id="year2">
                <select>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option selected value="2006">2006</option>
                </select>
            </div>


            <input id="input-val" type="text"/>
            <div id="output-val"></div>

            <div id="keypad">
                <button id="one" data-value="1">1</button>
                <button id="two" data-value="2">2</button>
                <button id="three" data-value="3">3</button>
                <button id="four" data-value="4">4</button>
                <button id="five" data-value="5">5</button>
                <button id="six" data-value="6">6</button>
                <button id="seven" data-value="7">7</button>
                <button id="eight" data-value="8">8</button>
                <button id="nine" data-value="9">9</button>
                <button id="decimal" data-value=".">.</button>
                <button id="zero" data-value="0">0</button>
                <button id="delete" data-value="del">⌫</button>
            </div>

        </div>
        <script src="public/goog/base.js" type="text/javascript"></script>
        <script src="public/inflationcalculator.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("inflationcalculator.inflationcalculator");</script>
    </body>
</html>
